timeout 0

#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#

title Barrelfish
#root (nd)
kernel /armv7/sbin/cpu_omap44xx loglevel=3 consolePort=2
module /armv7/sbin/cpu_omap44xx

# Add modules here
module /armv7/sbin/init
module /armv7/sbin/hello I_am_a_fancy_argument another_one

# milestone 3
module /armv7/sbin/memeater

# milestone 6
module /armv7/sbin/killme

# milestone 7
# The shell
module /armv7/sbin/turtleback
# the network
module /armv7/sbin/network
module /armv7/sbin/udp_echo

# For pandaboard, use following values.
mmap map 0x40000000 0x40000000 13 # Devices
mmap map 0x80000000 0x20000000  1
mmap map 0xa0000000 0x20000000  1
