--------------------------------------------------------------------------
-- Copyright (c) 2007-2016, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK CAB F.78, Universitaetstr 6, CH-8092 Zurich.
-- Attn: Systems Group.
--
-- Hakefile for /include
-- 
--------------------------------------------------------------------------

[ includeFile [
   "lib_multicore.h",
   "lib_rpc.h",
   "lib_urpc.h",
   "lib_urpc2.h",
   "lib_procman.h",
   "lib_terminal.h",
   "mem_alloc.h"
  ] ]
