--------------------------------------------------------------------------
-- Copyright (c) 2016, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/test/nstest
--
--------------------------------------------------------------------------


[ build application {
    target = "m2_test",
    cFiles = [ "main.c" ],
    architectures = allArchitectures
  },
  build application {
    target = "m2_test_many",
    cFiles = [ "main.c" ],
    addCFlags = ["-DTEST=1"],
    architectures = allArchitectures
  },
  build application {
    target = "m2_test_args",
    cFiles = [ "main.c" ],
    addCFlags = ["-DTEST=2"],
    architectures = allArchitectures
  },
  build application {
    target = "m2_echo_args",
    cFiles = [ "echo_args.c" ],
    architectures = allArchitectures
  },
  build application {
    target = "spin",
    cFiles = [ "spin.c" ],
    architectures = allArchitectures
  }
]
